<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <style>

  .subscribe {

    background-color: red;

    color: white;

    border: none;

    height: 30px;

    border-radius: 2px;

    transition: opacity 0.15s;

  }

  

  .subscribe:active {

    opacity:0.6;

  }

  

  .join {

    background-color: white;

    color: skyblue;

    width:80px;

    height: 30px;

    border-color: royalblue;

    border-style: solid;

    border-width: 1px;

    margin-left: 4px;

    transition: background-color 0.1s, color 0.1s;

  }

  

  .join:active {

    background-color: blue;

    color: white;

  }

  

  .tweet {

    background-color: dodgerblue;

    color: white;

    border-radius: 5px;

    border: none;dodgerblue

    height: 200px;

    margin-top: 10px;

    margin-left: 2px;

    font-weight: bold;

    transition: box-shadow 0.15s;

  }

  

  .tweet:active {

    box-shadow: 2px 2px 0 dodgerblue

  }

</style>

<button class="subscribe">

  SUBSCRIBE

</button>

<button class="join">JOIN</button>

<button class="tweet">TWEET</button>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
